<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/baseline_search_24"/>

    <item
        android:id="@+id/saved"
        android:title="@string/saved"
        android:icon="@drawable/baseline_saved_search_24"/>

    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/outline_ballot_24"/>

</menu>